<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        .color1{ background-color: #6f98a8}
        .color2{ background-color: #2f454e}
        .color3{ background-color: #bfbfbf}
        .color4{ background-color: #2B8EAD}
        .color1, .color2, .color3, .color4{
            text-align: center; 
            padding: 70px 0; 
            text-align: center; 
            font-size: 25px;
            font-weight: 600;
            color: #fff;
        }
        @media only screen and (max-width: 600px) {
            .color1{ background-color: gray; border-left: 13px solid #6f98a8}
            .color2{ background-color: gray; border-left: 13px solid #2f454e}
            .color3{ background-color: gray; border-left: 13px solid #bfbfbf}
            .color4{ background-color: gray; border-left: 13px solid #2B8EAD}
            .color1, .color2, .color3, .color4{ color: #000;background-color: #D3D3D3; border-bottom: 1px solid #e5e5e5;padding: 30px 0;}
        } 
    </style>
    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3 order-1 order-md-12">    
                    <button id="button_shuffle" class="btn flatbtn" style="background-color: #72C3DC;border-color:#72C3DC">SHUFFLE</button>
                    <button id="button_sort" class="btn flatbtn" style="background-color: #72C3DC;border-color:#72C3DC">SORT</button>
                </div><br>

                <div class="col-md-9 order-2">
                    <div class="row" id="shuffle">
                        <div class="col-sm-4 color1" id="child" data-percentage="1">1</div>
                        <div class="col-sm-4 color4" id="child" data-percentage="2">2</div>
                        <div class="col-sm-4 color2" id="child" data-percentage="3">3</div>
                        <div class="col-sm-4 color4" id="child" data-percentage="4">4</div>
                        <div class="col-sm-4 color2" id="child" data-percentage="5">5</div>
                        <div class="col-sm-4 color3" id="child" data-percentage="6">6</div>
                        <div class="col-sm-4 color3" id="child" data-percentage="7">7</div>
                        <div class="col-sm-4 color1" id="child" data-percentage="8">8</div>
                        <div class="col-sm-4 color2" id="child" data-percentage="9">9</div>
                    </div>
                </div>
            </div><br>
        </div>
        <script>
            $('#button_shuffle').click(function() {
                var container = $('#shuffle'); // Container
                var nodes = container.children(); // All children
                for (var i = 1; i < nodes.length; i++) {
                        // Move random child to the end
                        container.append(nodes.eq(Math.floor(Math.random() * nodes.length)));
                }
            });
            $('#button_sort').click(function() {
                var $wrap = $('#shuffle'); 
                $wrap.find('div').sort(function(a, b)  
                    { 
                        //return +a.dataset.percentage -  +b.dataset.percentage; 
                        return + a.getAttribute('data-percentage') - +b.getAttribute('data-percentage'); 
                    }) 
                    .appendTo($wrap); 
            });

            
           
        </script>
    </body>
</html>
